<!DOCTYPE html>
<html>
    <style>
        .middleFirst {
            text-align: center;
            color: black;
            font-family: Arial;
            font-style: italic;
        }
        .middleSecond {
            text-align: center;
            color: red;
            font-family: Arial;
            font-weight: 700;
        }
        .backgroundd {
            background: url(background.png);
            background-repeat: no-repeat;
            background-color: #FFE4B5;
            background-size: 100%;
            margin-top: 150px;
        }
    </style>
    <head>
        <title>2D GAME</title>
        <meta charset="utf8"/>
        <link rel="stylesheet" href="style.css">
        <script src = "sprites.js"></script>
        <script src = "maps.js"></script>
        <script src = "objects.js"></script>
        <script src = "inventory.js"></script>
        <script src = "timeManagement.js"></script>
        <script src = "characterMain.js"></script>
        <script src = "characterMovement.js"></script>
        <script src = "main.js"></script>
        <script src = "drawGame.js"></script>
        <script src = "tileTypes.js"></script>
        <script src = "dayManagement.js"></script>
        <script src = "events.js"></script>
		<script src = "subjects.js"></script>
    </head>
    <body class="backgroundd">
        <canvas id="game" width="640" height="480"></canvas>
        <p class="middleFirst">
            Привет, меня зовут Василий, я студент МГТУ им. Баумана. До сессии осталось 2 недели и я ничего не знаю.
        </p>
        <p class="middleSecond">
            СПАСИТЕ!!! Я НЕ ХОЧУ В АРМИЮ! Я У МАМЫ ОДИН ТАКОЙ!!!
        </p>
    </body>
</html>
